
================================================================================
DIAGNOSTICO LAMBDAS - v6 REFACTORED (CORE LIB)
================================================================================
Timestamp: 2026-02-24 15:56:14

================================================================================
CARGANDO DATOS
================================================================================
[OK] data/inputs/jornada_7_final.json: 9 partidos
[OK] data/inputs/Stats_liga_mx.json: 666 registros

================================================================================
VALIDACION: MATCH UNIQUENESS
================================================================================
[OK] No se detectaron duplicados evidentes

================================================================================
CONSTRUYENDO STATS CON NOMBRES CANONICOS
================================================================================

================================================================================
VALIDACION: TEAM NAMES CONSISTENCY
================================================================================
[OK] Todos los 18 equipos de la jornada existen en stats
Building Multi-Tournament Weighted Prior...

================================================================================
CALCULANDO LAMBDAS (FUNCION CENTRALIZADA en CORE)
================================================================================

================================================================================
VALIDACION: LAMBDA SANITY
================================================================================
Lambda Home mean: 1.260 vs League Avg: 1.389 (9.3%)
Lambda Away mean: 1.119 vs League Avg: 1.093 (2.4%)
[OK] Lambda means dentro de tolerancia (±10%)
Percentiles Home: P5=0.73, P95=1.91
Percentiles Away: P5=0.73, P95=1.50
Rango adaptativo esperado: [0.48, 2.14]
[OK] Percentiles dentro de rango adaptativo

[Grid Mass Coverage (0-5)]
[OK] Todos los partidos con mass coverage ≥ 0.97

[Clamping Detection]
[OK] No se detectaron lambdas clampeados
[OK] 0 ERRORES

================================================================================
PROMEDIOS BASE (sin adjustments)
================================================================================
mean(lambda_home_base): 1.2781
mean(lambda_away_base): 1.1328
mean(lambda_total_base): 2.4109

================================================================================
GUARDANDO ARCHIVOS
================================================================================
[OK] CSV: outputs/diagnostico_lambda_components.csv
