
================================================================================
DIAGNOSTICO LAMBDAS - v6 REFACTORED (CORE LIB)
================================================================================
Timestamp: 2026-03-05 16:55:36

================================================================================
CARGANDO DATOS
================================================================================
[OK] data/inputs/jornada_10_final.json: 9 partidos
[OK] data/inputs/Stats_liga_mx.json: 683 registros

================================================================================
VALIDACION: MATCH UNIQUENESS
================================================================================
[OK] No se detectaron duplicados evidentes

================================================================================
CONSTRUYENDO STATS CON NOMBRES CANONICOS
================================================================================

================================================================================
VALIDACION: TEAM NAMES CONSISTENCY
================================================================================
[OK] Todos los 18 equipos de la jornada existen en stats
Building Multi-Tournament Weighted Prior...

================================================================================
CALCULANDO LAMBDAS (FUNCION CENTRALIZADA en CORE)
================================================================================

================================================================================
VALIDACION: LAMBDA SANITY
================================================================================
Lambda Home mean: 1.682 vs League Avg: 1.380 (21.9%)
Lambda Away mean: 1.102 vs League Avg: 1.197 (7.9%)
[WARNING] Lambda Home mean desviado 21.9%: 1.682 vs 1.380 (>10%, variacion jornada normal)
[OK] Lambda means dentro de tolerancia (±25% CRITICO)
Percentiles Home: P5=0.73, P95=3.31
Percentiles Away: P5=0.76, P95=1.42
Rango adaptativo esperado: [0.56, 2.51]
⚠️ WARNING: Percentiles fuera de rango adaptativo. Revisar ajustes cualitativos.

[Grid Mass Coverage (0-5)]
⚠️ WARNING: cruz azul vs atletico de san luis: Grid mass=0.965 < 0.97 (λ_h=2.37, λ_a=1.01)
⚠️ WARNING: toluca vs juarez: Grid mass=0.796 < 0.97 (λ_h=3.93, λ_a=1.01)
[INFO] 2 partidos con grid mass < 0.97. Considerar ampliar grid si necesario.

[Clamping Detection]
[OK] No se detectaron lambdas clampeados
[OK] 0 ERRORES

================================================================================
PROMEDIOS BASE (sin adjustments)
================================================================================
mean(lambda_home_base): 1.7278
mean(lambda_away_base): 1.1379
mean(lambda_total_base): 2.8657

[WARNING] home_base desviado > 0.20 (0.3475)

================================================================================
GUARDANDO ARCHIVOS
================================================================================
[OK] CSV: outputs/diagnostico_lambda_components.csv
