
================================================================================
DIAGNOSTICO LAMBDAS - v6 REFACTORED (CORE LIB)
================================================================================
Timestamp: 2026-02-24 16:57:17

================================================================================
CARGANDO DATOS
================================================================================
[OK] data/inputs/jornada_8_final.json: 9 partidos
[OK] data/inputs/Stats_liga_mx.json: 666 registros

================================================================================
VALIDACION: MATCH UNIQUENESS
================================================================================
[OK] No se detectaron duplicados evidentes

================================================================================
CONSTRUYENDO STATS CON NOMBRES CANONICOS
================================================================================

================================================================================
VALIDACION: TEAM NAMES CONSISTENCY
================================================================================
[OK] Todos los 18 equipos de la jornada existen en stats
Building Multi-Tournament Weighted Prior...

================================================================================
CALCULANDO LAMBDAS (FUNCION CENTRALIZADA en CORE)
================================================================================

================================================================================
VALIDACION: LAMBDA SANITY
================================================================================
Lambda Home mean: 1.453 vs League Avg: 1.389 (4.6%)
Lambda Away mean: 1.195 vs League Avg: 1.093 (9.4%)
[OK] Lambda means dentro de tolerancia (±10%)
Percentiles Home: P5=1.00, P95=2.03
Percentiles Away: P5=0.87, P95=1.64
Rango adaptativo esperado: [0.53, 2.38]
[OK] Percentiles dentro de rango adaptativo

[Grid Mass Coverage (0-5)]
[OK] Todos los partidos con mass coverage ≥ 0.97

[Clamping Detection]
[OK] No se detectaron lambdas clampeados
[OK] 0 ERRORES

================================================================================
PROMEDIOS BASE (sin adjustments)
================================================================================
mean(lambda_home_base): 1.4532
mean(lambda_away_base): 1.1954
mean(lambda_total_base): 2.6486

================================================================================
GUARDANDO ARCHIVOS
================================================================================
[OK] CSV: outputs/diagnostico_lambda_components.csv
