
================================================================================
DIAGNOSTICO LAMBDAS - v6 REFACTORED (CORE LIB)
================================================================================
Timestamp: 2026-02-24 14:02:40

================================================================================
CARGANDO DATOS
================================================================================
[OK] data/inputs/jornada_7_final.json: 9 partidos
[OK] data/inputs/Stats_liga_mx.json: 666 registros

================================================================================
VALIDACION: MATCH UNIQUENESS
================================================================================
[OK] No se detectaron duplicados evidentes

================================================================================
CONSTRUYENDO STATS CON NOMBRES CANONICOS
================================================================================

================================================================================
VALIDACION: TEAM NAMES CONSISTENCY
================================================================================
[OK] Todos los 18 equipos de la jornada existen en stats
Building Multi-Tournament Weighted Prior...

================================================================================
CALCULANDO LAMBDAS (FUNCION CENTRALIZADA en CORE)
================================================================================

================================================================================
VALIDACION: LAMBDA SANITY
================================================================================
Lambda Home mean: 1.245 vs League Avg: 1.389 (10.4%)
Lambda Away mean: 1.102 vs League Avg: 1.093 (0.9%)
[WARNING] Lambda Home mean desviado 10.4%: 1.245 vs 1.389 (>10%, variacion jornada normal)
[OK] Lambda means dentro de tolerancia (±25% CRITICO)
Percentiles Home: P5=0.73, P95=1.91
Percentiles Away: P5=0.73, P95=1.50
Rango adaptativo esperado: [0.47, 2.11]
[OK] Percentiles dentro de rango adaptativo

[Grid Mass Coverage (0-5)]
[OK] Todos los partidos con mass coverage ≥ 0.97

[Clamping Detection]
[OK] No se detectaron lambdas clampeados
[OK] 0 ERRORES

================================================================================
PROMEDIOS BASE (sin adjustments)
================================================================================
mean(lambda_home_base): 1.2781
mean(lambda_away_base): 1.1328
mean(lambda_total_base): 2.4109

================================================================================
GUARDANDO ARCHIVOS
================================================================================
[OK] CSV: outputs/diagnostico_lambda_components.csv
